cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Latorre"
  given-names: "Manuel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Campos"
  given-names: "Carlos"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Villaroel"
  given-names: "Santiago"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Server and Client bruise recognition APP with Convolutional Neuronal Network"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-11-19
url: "https://github.com/ManuelLatorre98/mobileBruise"
